# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Totem"
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
# For a split keyboard with left/right halves
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# Set to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + BT profiles
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7