# Bluetooth Power - Improves connection between halves
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Battery Reporting
CONFIG_ZMK_BATTERY_REPORTING=y
# This allows the Left half to "ask" the Right half for its battery level
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# This reports the Right half's battery to your PC (as a second battery or proxy)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Power Management
CONFIG_ZMK_SLEEP=y
# Idle timeout: 15 mins (900,000 ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
